# Template information section
name: "VIPER"
summary: "Swift VIPER template"
author: "Vitaliy Lushnev"
version: "1.0.0"
license: "MIT"

# The declarations for code files

code_files:

# Assembly layer
- {name: Assembly/Assembly.swift,  path: Assembly.swift.liquid}

# Router layer
- {name: Router/RouterInput.swift,  path: RouterInput.swift.liquid}
- {name: Router/Router.swift,  path: Router.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift,  path: Interactor.swift.liquid}
- {name: Interactor/InteractorInput.swift,  path: InteractorInput.swift.liquid}
- {name: Interactor/InteractorOutput.swift,  path: InteractorOutput.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift,  path: Presenter.swift.liquid}

# View layer
- {name: View/ViewController.swift,  path: ViewController.swift.liquid}
- {name: View/ViewController.xib,  path: ViewController.xib.liquid}
- {name: View/ViewInput.swift,  path: ViewInput.swift.liquid}
- {name: View/ViewOutput.swift,  path: ViewOutput.swift.liquid}
